{
  "name": "Spiro3D",
  "short_name": "Spiro3D",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#222",
  "description": "A simply 3d spirograph maker.",
  "icons": [{
	"src": "./icons/android-chrome-48x48.png",
	"sizes": "48x48",
	"type": "image/png"
  }, {
	"src": "./icons/android-chrome-72x72.png",
	"sizes": "72x72",
	"type": "image/png"
  }, {
	"src": "./icons/android-chrome-96x96.png",
	"sizes": "96x96",
	"type": "image/png"
  }, {
	"src": "./icons/android-chrome-144x144.png",
	"sizes": "144x144",
	"type": "image/png"
  }, {
	"src": "./icons/android-chrome-192x192.png",
	"sizes": "192x192",
	"type": "image/png"
  }],
  "related_applications": [{
	"platform": "web"
  }, {
	"platform": "play",
	"url": ""
  }]
}
